/* CSS Reset & Body Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-size: 16px;
  font-family: "Barlow", sans-serif;
  line-height: 25px;
  overflow-x: hidden;
  background-color: rgb(204, 238, 252);
}

/* Shared Styles */

.articles h2,
.articles a,
.cherry-title,
.orange-title,
.page-title,
.client-section > h4,
.name > h4,
#contact {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.articles,
.client-section {
  background-color: #fffbf8;
  text-align: center;
}

.half-orange,
.orange,
.cherries,
.egg,
.glass,
.gal-img {
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.articles h2 {
  color: #23303e;
  font-size: 2rem;
  line-height: 40px;
  padding: 0 50px;
}

.articles > p {
  font-size: 1.05rem;
  padding: 35px 35px;
}

.main-container > .articles p {
  color: #818498;
}

.articles a {
  text-decoration: none;
  position: relative;
  color: #23303e;
  font-size: 0.9rem;
  z-index: 0;
}

.yellow::before,
.red::before {
  content: "";
  position: absolute;
  left: -7%;
  bottom: -1px;
  height: 9px;
  width: 114%;
  border-radius: 5px;
  opacity: 0.35;
  z-index: -1;
}

.cherry-fig,
.orange-fig {
  height: 600px;
  width: 100%;
  position: relative;
  text-align: center;
}
.cherry-text,
.orange-text {
  position: absolute;
  top: 410px;
}

.cherry-text {
  color: #25564b;
}

.orange-text {
  color: #19536b;
}

.cherry-title,
.orange-title {
  font-size: 1.75rem;
}

.cherry-fig p,
.orange-fig p {
  font-size: 0.9rem;
  padding: 30px 30px;
}

.hide-nav,
.desktop-nav {
  display: none;
}

/* Main Content Styling */

.main-container {
  display: grid;
  grid-template: repeat(10, auto) / 375px;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #3dbeff;
  width: 375px;
  height: 75px;
  position: fixed;
  padding: 20px;
  z-index: 2;
}

.fa-bars {
  font-size: 26px;
  padding-bottom: 5px;
  color: white;
}

.mobile-nav {
  position: absolute;
  top: 75px;
  left: 25px;
  height: 350px;
  width: 325px;
  background-color: white;
  clip-path: polygon(93% 9%, 100% 3%, 100% 100%, 0 100%, 0 9%);
  z-index: 3;
}

.nav-links {
  display: flex;
  flex-direction: column;
  padding: 75px 40px;
  text-align: center;
  font-size: 20px;
}

.nav-links a {
  text-decoration: none;
  margin-bottom: 35px;
  color: #818498;
}

#contact {
  align-self: center;
  width: 150px;
  font-size: 1rem;
  border-radius: 30px;
  padding: 15px;
  background-color: #fad400;
  color: black;
}

.page-start {
  height: 540px;
  text-align: center;
  margin: 0;
}

.half-orange {
  vertical-align: bottom;
}

.page-title {
  font-size: 40px;
  letter-spacing: 5px;
  line-height: 50px;
  position: relative;
  top: -400px;
  color: white;
  z-index: 0;
}

.arrow {
  position: relative;
  top: -350px;
  margin: 0 auto;
  z-index: 0;
}

.main-container > .articles {
  height: 440px;
  padding: 75px 0;
}

.yellow::before {
  background: #fad400;
}

.red::before {
  background: #fe7867;
}

.client-section {
  height: 1225px;
}

.testimonials {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.testimonial {
  margin-bottom: 80px;
}

.client-section > h4 {
  color: #a7abae;
  letter-spacing: 5px;
  font-size: 0.9rem;
  padding: 70px 0;
}

.client-img {
  border-radius: 50%;
  height: 70px;
  width: auto;
}

.img-quote > p {
  color: #5a636c;
  padding: 30px 40px;
}

.name > h4 {
  color: #23303e;
}

.name > p {
  color: #a7abae;
  font-size: 0.8rem;
  opacity: 0.75;
}

.gallery {
  display: grid;
  grid-template: repeat(2, 187.5px) / repeat(2, 187.5px);
}

.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 350px;
  background-color: #90d4c5;
}

.f-logo {
  filter: invert(60%) sepia(4%) saturate(5096%) hue-rotate(116deg)
    brightness(85%) contrast(84%);
  width: 170px;
  height: auto;
  margin: 0 auto;
  padding-top: 50px;
}

.footer-link {
  width: 100%;
  padding: 40px;
  display: flex;
  justify-content: space-between;
}

.footer-link a {
  text-decoration: none;
  color: #458c7e;
}

.footer-icon {
  width: 100%;
  padding: 50px 100px 75px 100px;
  display: flex;
  justify-content: space-between;
  font-size: 22px;
}

.footer-icon a {
  color: #2d7466;
}

@media (min-width: 992px) {
  .main-container {
    grid-template:
      800px 600px 600px 600px 760px 450px 350px
      / repeat(2, 720px);
  }

  .page-header {
    width: 100%;
  }

  /* Row Layout */
  .page-start {
    grid-row: 1 / 2;
    height: 100%;
  }

  .egg,
  .offer-1 {
    grid-row: 2 / 3;
  }

  .glass,
  .offer-2 {
    grid-row: 3 / 4;
  }

  .cherry-fig,
  .orange-fig {
    grid-row: 4 / 5;
  }

  .testimonials {
    grid-row: 5 / 6;
  }
  .gallery {
    grid-row: 6 / 7;
  }
  .page-footer {
    grid-row: 7 / 8;
  }
  /* Column layout */
  .page-start,
  .client-section,
  .gallery,
  .page-footer {
    grid-column: 1 / 3;
  }

  .glass,
  .offer-1,
  .cherry-fig {
    grid-column: 1 / 2;
  }

  .egg,
  .offer-2,
  .orange-fig {
    grid-column: 2 / 3;
  }

  .testimonials {
    flex-direction: row;
  }

  .gallery {
    height: 450px;
    grid-template: 1fr / repeat(4, 360px);
  }

  .page-footer {
    height: 350px;
  }

  .fa-bars {
    display: none;
  }

  .desktop-nav {
    display: block;
  }
}
